[
 {
   "remote":"github",
   "repository": "LineageOS-ARMv6/android_hardware_broadcom_brcm_usrlib",
   "target_path": "hardware/broadcom/brcm_usrlib"
   "revision":"ics"
 }, {
   "remote":"github",
   "repository": "LineageOS-ARMv6/android_hardware_broadcom_fmradio",
   "target_path": "hardware/broadcom/fmradio"
   "revision":"ics"
 }, {
   "remote":"github",
   "repository": "LineageOS-ARMv6/android_kernel_samsung_bcm21553-common",
   "target_path": "kernel/samsung/bcm21553-common"
   "revision":"ics"
 }, {
   "remote":"github",
   "repository": "LineageOS-ARMv6/android_vendor_samsung",
   "target_path": "vendor/samsung"
   "revision":"ics"
 }
]
